# AdityaKamath-Demo

./: README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfoliodemo/: MainActivity.kt  PortfolioApplication.kt
app/src/main/java/com/portfoliodemo/core/common/: Constants.kt  Extensions.kt
app/src/main/java/com/portfoliodemo/core/database/: Converters.kt  HoldingDao.kt  HoldingEntity.kt  PortfolioDatabase.kt
app/src/main/java/com/portfoliodemo/core/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/portfoliodemo/core/network/: NetworkConnectivityManager.kt  NetworkErrorHandler.kt  NetworkModule.kt  PortfolioApiService.kt
app/src/main/java/com/portfoliodemo/feature/portfolio/data/: PortfolioRepositoryImpl.kt
app/src/main/java/com/portfoliodemo/feature/portfolio/data/local/: PortfolioLocalDataSource.kt
app/src/main/java/com/portfoliodemo/feature/portfolio/data/mapper/: HoldingMapper.kt
app/src/main/java/com/portfoliodemo/feature/portfolio/data/model/: PortfolioResponse.kt
app/src/main/java/com/portfoliodemo/feature/portfolio/data/remote/: PortfolioRemoteDataSource.kt
app/src/main/java/com/portfoliodemo/feature/portfolio/domain/: PortfolioRepository.kt
app/src/main/java/com/portfoliodemo/feature/portfolio/domain/model/: PortfolioItem.kt  PortfolioSummary.kt
app/src/main/java/com/portfoliodemo/feature/portfolio/domain/usecase/: CalculatePortfolioSummaryUseCase.kt  GetPortfolioHoldingsUseCase.kt  RefreshPortfolioUseCase.kt
app/src/main/java/com/portfoliodemo/feature/portfolio/presentation/: PortfolioUiState.kt  PortfolioViewModel.kt
app/src/main/java/com/portfoliodemo/feature/portfolio/presentation/ui/: EmptyState.kt  ErrorScreen.kt  HoldingItem.kt  HoldingsList.kt  LoadingIndicator.kt  PortfolioScreen.kt  PortfolioSummaryCard.kt
app/src/main/java/com/portfoliodemo/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/portfoliodemo/core/common/: ExtensionsTest.kt
app/src/test/java/com/portfoliodemo/feature/portfolio/data/: FakePortfolioRepository.kt  PortfolioRepositoryImplTest.kt
app/src/test/java/com/portfoliodemo/feature/portfolio/data/local/: PortfolioLocalDataSourceTest.kt
app/src/test/java/com/portfoliodemo/feature/portfolio/data/mapper/: HoldingMapperTest.kt
app/src/test/java/com/portfoliodemo/feature/portfolio/data/remote/: PortfolioRemoteDataSourceTest.kt
app/src/test/java/com/portfoliodemo/feature/portfolio/domain/usecase/: CalculatePortfolioSummaryUseCaseTest.kt  GetPortfolioHoldingsUseCaseTest.kt  RefreshPortfolioUseCaseTest.kt
app/src/test/java/com/portfoliodemo/feature/portfolio/presentation/: PortfolioViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
